SPIELER,20_09_12,20_09_19,20_10_11,20_10_17
Karlen Laurent,66.0,66.0,55.0,
Waber Gian,25.0,0.0,50.0,75.0
Hunziker Julian,66.0,50.0,60.0,90.0
Frischknecht Lasse,50.0,46.0,50.0,25.0
Neiger Dominic,33.0,50.0,33.0,28.0
Marthaler Ivan,57.0,25.0,0.0,33.0
Dähler Nicolas,0.0,0.0,80.0,62.0
Caspar Simon Carlos,50.0,,,100.0
Hodler Fynn,0.0,0.0,0.0,0.0
Lüthi Flurin León,100.0,50.0,0.0,
Kuonen Kian Mika,100.0,,0.0,
Lehmann David Jonas,,,,0.0
Liechti Björn,,80.0,25.0,
Salinovic Gabriel,100.0,33.0,80.0,
Caviezel Tim,,66.0,66.0,50.0
Leuenberger Timon,0.0,0.0,0.0,0.0
Utz Fynn Luka,,50.0,,80.0
