SPIELER,20_09_12,20_09_19,20_10_11,20_10_17
Caviezel Tim,,0.0,0.0,0.0
Frischknecht Lasse,0.0,0.0,1.0,1.0
Karlen Laurent,0.0,0.0,0.0,
Hodler Fynn,0.0,0.0,0.0,0.0
Dähler Nicolas,0.0,0.0,0.0,0.0
Marthaler Ivan,0.0,0.0,0.0,1.0
Waber Gian,1.0,0.0,0.0,1.0
Caspar Simon Carlos,0.0,,,0.0
Lehmann David Jonas,,,,0.0
Lüthi Flurin León,0.0,0.0,0.0,
Salinovic Gabriel,1.0,1.0,1.0,
Neiger Dominic,0.0,0.0,0.0,1.0
Liechti Björn,,0.0,0.0,
Utz Fynn Luka,,0.0,,0.0
Hunziker Julian,1.0,3.0,0.0,1.0
Leuenberger Timon,0.0,0.0,0.0,0.0
Kuonen Kian Mika,0.0,,0.0,
