SPIELER,20_09_12,20_09_19,20_10_11,20_10_17
Caviezel Tim,,2/3,2/3,1/2
Frischknecht Lasse,5/10,6/13,2/4,1/4
Karlen Laurent,6/9,4/6,5/9,
Hodler Fynn,0,0/1,0,0
Dähler Nicolas,0/2,0,4/5,5/8
Marthaler Ivan,4/7,1/4,0/4,1/3
Waber Gian,1/4,0,1/2,6/8
Caspar Simon Carlos,3/6,,,2/2
Lehmann David Jonas,,,,0/2
Lüthi Flurin León,1/1,1/2,0,
Salinovic Gabriel,3/3,1/3,4/5,
Neiger Dominic,1/3,4/8,1/3,2/7
Liechti Björn,,4/5,1/4,
Utz Fynn Luka,,1/2,,4/5
Hunziker Julian,2/3,1/2,3/5,9/10
Leuenberger Timon,0,0,0,0
Kuonen Kian Mika,3/3,,0,
