SPIELER,19_08_31,19_09_08,19_09_14,19_09_21,19_10_20,19_11_02,19_11_10,19_11_17,19_11_24,19_12_07,19_12_14,19_12_21,20_01_12,20_01_19,20_01_26,20_02_08,20_02_15,20_02_23,20_03_01
Ebner Leo Aliou,,,0,,0,0,,0,0,0,0,0,0/1,0,0,0,0,0,0
Schmutz Lukas,0,0,,0,0,,0,,,,,,,,,,0,,0
Roth Alexander,3/6,1/1,0/1,1/3,1/1,0/2,1/1,1/4,0,2/3,3/5,1/1,0/1,2/3,2/2,2/2,6/6,1/1,0
Plüss Thierry Lionardo Bonaventura,1/2,3/6,2/4,,2/3,0,0,0,0/1,4/5,1/4,1/2,2/3,3/4,1/1,3/3,1/1,3/6,1/1
Pena Perez Dave León,,,,,,,,,,,,,,0,,,,,
Kiener Nils,2/4,1/1,2/2,0/3,3/3,3/4,1/2,3/6,3/4,2/5,5/6,0/2,2/3,7/9,4/4,2/3,3/5,4/8,4/9
Aebi Fabian Timon,,,0,1/2,,,,,,,,,1/2,,,,,,0/1
Brenzikofer André,0,0,0,0,,0,0,0,0,0,0,0,0,,0,0,,0,
Adamina Lorin,,,,,,0/1,0,0/1,1/1,1/1,1/1,2/6,2/2,1/1,0,0,,0,
Zahm Justin John Werner,,0/3,2/2,,0/3,0,,2/2,,,,,1/3,2/2,,1/1,,,
Römer Leandro Maurin,2/4,0,2/2,2/4,1/1,0/2,0,0,1/2,1/1,0,0/2,0/2,0,5/6,3/3,0,0,2/3
Hirsch Elias Benjamin,,,,0/3,,,,,,,,,,,,,3/4,0/2,
Schweizer Micha,0/3,3/6,1/2,1/5,4/9,3/5,2/5,3/7,3/8,4/8,1/3,5/9,2/3,0/1,2/7,4/8,0/1,0/2,3/3
Rudin Sebastian,0,3/3,0,2/4,0,0,,1/1,,,0,,,,,0,2/2,1/3,0/1
Baumann Joshua,,0,,1/1,,,,,,,,,,,,,,,0
Römer Flavian,5/12,10/18,8/13,1/5,10/15,5/11,4/11,5/9,5/7,4/8,7/12,6/10,8/14,5/11,2/4,4/20,,3/4,6/14
Stettler Luc Eric,7/9,6/10,2/5,,,,1/3,2/3,4/5,2/5,4/5,2/3,5/9,4/6,3/8,2/3,0/2,3/4,3/4
Zuege Jan,1/3,,1/2,,1/3,2/3,0/1,,0/2,,0,,,,0/1,,,,
Hermann Janis Lukas,,,,,,,0,,0,0/1,,0/1,0,0,0/1,,1/1,,
Gerber Marc,0,,,2/2,1/1,,,,,,,,,,,,,,
Targise Giuliano,0,0,,,2/2,1/1,4/5,2/3,3/4,0/2,2/3,3/3,,1/1,2/4,1/2,1/3,0/2,0
Egger David Philip,,,,0,,,,,,4/4,,2/2,,,,,0/2,,
Baumann Yanic Simon,14/16,8/13,15/20,17/23,8/11,12/20,16/21,4/8,7/13,14/19,11/13,7/12,6/11,5/7,1/4,12/16,8/15,9/15,9/14
