SPIELER,20_09_02,20_09_05,20_09_13,20_09_19,20_09_26,20_10_03,20_10_07,20_10_10,20_10_17,20_10_24
Wyttenbach Ivan,1/2,0,0/1,0,1/1,0,0.0,0,4/4,0/1
Wick Flavio,0,0,0,0,0,0,0.0,0,0,0
Guignet Damien,0,0,0,,,,,,0,0
Sorgen Janick,0,0,0,0,0,0,0.0,0,0,
Linder Luca,,,,0,0,0,0.0,,,
Dannmeyer Max,0,0,0,0,0,0,0.0,0,0,0
Giovanelli Marco,,,,,,0,,,,
Dähler Jonas,0,0,0,0,0,0,0.0,0,0,0
Friedli Reto,0,0,0,0,0,0,0.0,,0,0
von Deschwanden Lukas,,4/5,0/1,5/6,1/2,4/4,0.0,1/2,0/1,3/3
Chernov Ivan,,0,0,0,0,,0.0,0,0,0
Winkler Marc,0,0,0,0,0,0,0.0,0,0,0
Bouilloux Roman,0,0,,,,,,,,
Huwyler Stefan,0,,0,0,0,0,0.0,0,0,0
Schwab Yannick,0,0,0,0,0,0,0.0,0,0,0
Raemy Nicolas,0,0,,,,,,,0,
Felder Gabriel,0,0,0,0,0,0,0.0,0,0,0
Lüthi Dario,0,0,0,0,0,0,0.0,0,0,
Gruber Nino,0,0,,,,0,0.0,0,0,0
