SPIELER,20_09_02,20_09_05,20_09_13,20_09_19,20_09_26,20_10_03,20_10_07,20_10_10,20_10_17,20_10_24
Guignet Damien,0,1/3,1/2,,,,,,3/4,1/3
Bouilloux Roman,1/2,0,,,,,,,,
von Deschwanden Lukas,,7/14,5/8,7/11,8/15,9/13,1/2,3/6,2/6,8/18
Lüthi Dario,0/1,0,0/1,0,0,0,1/2,1/2,0,
Dannmeyer Max,4/12,8/12,2/5,2/10,6/9,4/8,6/16,8/17,5/9,3/9
Dähler Jonas,2/4,4/7,1/3,2/2,5/6,1/1,2/4,4/6,5/6,1/3
Gruber Nino,4/4,2/2,,,,5/6,3/3,0/1,2/2,0
Huwyler Stefan,1/2,,0,1/1,0,1/1,0/1,1/1,1/1,1/1
Winkler Marc,0,0,0,0,0/1,1/1,0,0,0,0
Schwab Yannick,1/1,2/2,1/1,0,0,0,1/1,1/1,0/2,0
Chernov Ivan,,2/3,2/4,4/8,0/1,,1/2,0/3,0,2/3
Sorgen Janick,0,1/1,0/2,2/2,0/1,2/2,1/1,1/3,3/6,
Linder Luca,,,,4/4,3/4,0/4,3/5,,,
Raemy Nicolas,5/8,5/10,,,,,,,3/6,
Giovanelli Marco,,,,,,1/1,,,,
Wyttenbach Ivan,2/3,0,1/3,3/5,1/3,2/2,0/2,1/4,5/5,0/3
Felder Gabriel,1/1,0,0/1,0/1,1/3,2/4,2/5,0/1,0,2/5
Friedli Reto,0,1/1,0,0/1,2/2,0,0,,0,0
Wick Flavio,0,0/1,1/1,0,0,0,1/1,0,0,0
